* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ddd;
}
img {
  max-width: 100%;
}
.container-all {
  margin: 1.5rem 1rem;
}

#navbar ul {
  list-style-type: none;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}
#navbar ul li {
  background-color: #a3a3a3f3;
  padding: 0.5rem 1rem;
  text-align: center;
  box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.5);
}
#navbar ul li:hover {
  background-color: #302e2ef3;
}
#navbar ul li:hover a {
  color: #fff;
}
#navbar ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  font-size: 1.1rem;
  font-weight: 500;
}
.btn {
  text-decoration: none;
  background-color: #302e2ef3;
  padding: 5px 10px;
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  transition: opacity 0.3s ease-in-out;
}
.btn:hover {
  opacity: 0.5;
}
.showcase {
  display: grid;
  grid-template-areas:
    ' main main box1'
    ' main main box2';
  gap: 1rem;
  margin: 1rem 0;
  grid-template-columns: 4fr 4fr 2fr;
  grid-template-rows: 150px 150px;

  overflow: hidden;
}
.main {
  grid-area: main;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  background: url('/images/showcaseBg.jpg') no-repeat center center/cover;
}

.main .btn {
  margin-top: 1rem;
}
.main h1,
.main p,
.main a {
  text-transform: capitalize;
  margin-left: 2rem;
}
.box {
  background-color: #999;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.box p {
  white-space: nowrap;
}
.box1 {
  grid-area: box1;
}
.box2 {
  grid-area: box2;
}

.content-all {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
i {
  padding-bottom: 10px;
}
.content {
  background-color: #999;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.5);
}
.content p {
  text-align: center;
}
.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #a3a3a3f3;
  margin-top: 1rem;
  min-height: 350px;
  box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.5);
}
.info .info-bg {
  background: url('/images/showcase-bg.jpg') no-repeat center center/cover;
  margin: 1rem;
  height: 300px;
}
.bussiness-info {
  margin: 1rem;
}
.bussiness-info a {
  margin-top: 1rem;
}
.photo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.photo div {
  width: 100%;
  overflow: hidden;
  margin-top: 0.5rem;
  height: 25vh;
}
footer {
  background-color: #302e2ef3;
  text-align: center;
  margin-top: 1rem;
}
footer p {
  color: #fff;
  text-transform: capitalize;
  padding: 1.1rem;
}
@media (max-width: 700px) {
  #navbar ul {
    grid-template-columns: 1fr;
  }
  .showcase {
    grid-template-areas:
      ' main main '
      ' box1 box2 ';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 150px;
  }

  .content-all {
    grid-template-columns: repeat(2, 1fr);
  }
  .info {
    grid-template-columns: 1fr;
  }
  .info .btn {
    display: block;
    text-align: center;
  }
  .photo {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 500px) {
  .content-all {
    grid-template-columns: 1fr;
  }
  .showcase {
    grid-template-areas:
      ' main '
      ' box1 '
      'box2';
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .main {
    height: 300px;
  }
  .box {
    height: 150px;
  }
}
